MENU_DIRECTORY="/root/menu"
ORDERS_DIRECTORY="/root/orders"
QDRANT_URL="http://qdrant:6334"
# QU_BASE_URL="https://gateway-api-stg.qubeyond.com/api/v4"
# CLIENT_ID="deepgramjitbstage405"
QU_BASE_URL="https://gateway-api.qubeyond.com/api/v4"
DEEPGRAM_AGENT_URL="https://agent.deepgram.com/v1/agent/converse"
CLIENT_ID="deepgramjitb405"
LOCATION_ID="6743"
QU_SECRET="INSERT"
X_INTEGRATION="INSERT"
COMPANY_ID="INSERT"
DEEPGRAM_API_KEY="INSERT"
RUST_LOG=debug